{
    "name": "realberd/plates",
    "description": "Extensions for Plates template engine.",
    "keywords": [
        "league",
        "plates",
        "extenstion",
        "slim"
    ],
    "license": "MIT",
    "authors" : [
        {
            "name": "Nikita Berdnikov",
            "email": "berd.na@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "*",
        "league/plates": "*"
    },
    "autoload": {
        "psr-4": {
            "RealBerd\\Plates\\": ""
        }
    }
}
